{
  "expo": {
    "name": "eventify",
    "slug": "eventify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "eventify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.eventify"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.eventify"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "imageWidth": 200,
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67893a96-a4b3-4622-a6e0-66753797ef86"
      }
    },
    "owner": "themiya12"
  }
}
